<!DOCTYPE html>
<html>
<head lang="en">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>数钱</title>

    <style>
        .countBac {
            background: url(images/count.jpg) no-repeat;
            background-size: 100%;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
        }

        .touchBox {
            width: 100%;
            height: 50%;
            z-index: 101;
            position: absolute;
            bottom: 0;
        }

        .touchBox img {
                position: absolute;
                left: 16%;
                width: 72%;
                top: 0;
            }

        .countBac p {
            text-align: center;
            color: #fff;
        }

        .displayNumber_1 {
            display: none;
        }

        .imgTranslate {
            box-shadow: 0 0 8px rgba(0,0,0,.5);
            position: relative;
            animation: imgTranslate .3s ease-in forwards;
            -moz-animation: imgTranslate .3s ease-in forwards;
            -webkit-animation: imgTranslate .3s ease-in forwards;
            -o-animation: imgTranslate .3s ease-in forwards;
        }

        @keyframes imgTranslate {
            0% {
                top: 0;
            }

            100% {
                top: -250%;
                opacity: 0;
            }
        }

        @-moz-keyframes imgTranslate {
            0% {
                top: 0;
            }

            100% {
                top: -250%;
                opacity: 0;
            }
        }

        @-webkit-keyframes imgTranslate {
            0% {
                top: 0;
            }

            100% {
                top: -250%;
                opacity: 0;
            }
        }

        @-o-keyframes imgTranslate {
            0% {
                top: 0;
            }

            100% {
                top: -250%;
                opacity: 0;
            }
        }
    </style>

</head>
<body ontouchmove="event.preventDefault()">
    <div class="countBac">
        <p class="displayNumber">您已经数了：<span class="addNumber">0</span>张</p>
        <p class="displayNumber_1">哇哦！您的速度太快了，已经数了<span class="addNumber_1">100</span>张了</p>
        <div id="touchBox" class="touchBox"></div>
    </div>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script>
        var count = parseInt('1');
        var isStart = true;

        function submitCount() {
            /*$.ajax({
                url: '/150/CountMoney/SubmitCount',
                timeout: 60000,
                type: 'POST',
                dataType: 'text',
                data: { 'countId': '4275', 'fansId': '346582', 'count': count, 'couldJoin': '1' },
                success: function (data) {
                    switch (data) {
                        case '':
                            isStart = true;
                            break;
                        case '1':
                            count = 0;
                            break;
                        case '2':
                            window.location.href = "/150/SubmitResult?type=Success&msg=%E6%95%B0%E9%92%B1%E5%B7%B2%E7%BB%93%E6%9D%9F%EF%BC%8C%E6%84%9F%E8%B0%A2%E6%82%A8%E7%9A%84%E5%8F%82%E4%B8%8E&fansId=346582&moduleId=100147";
                            break;
                        case '3':
                            window.location.href = "/150/SubmitResult?type=QueryNull&msg=%E7%B2%89%E4%B8%9D%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AD%98%E5%9C%A8";
                            break;
                    }
                    setTimeout(function () {
                        submitCount();
                    }, 2000);
                },
                error: function () {
                    setTimeout(function () {
                        submitCount();
                    }, 2000);
                }
            });
			*/
			console.log(count);
        }

        function touch() {
            var touched = false;
            var startY = 0;
            var endY = 0;

            $('#touchBox').on('touchstart', function (e) {
                event.preventDefault();
                touched = false;
                startY = event.targetTouches[0].pageY;
            }).on('touchend', function (e) {
                if (!isStart)
                    return;
                endY = event.changedTouches[0].pageY;
                if (endY < startY && !touched) {
                    var imgDiv = '<img src="images/money.jpg" alt="" class="imgTranslate" />';
                    $('#touchBox').prepend(imgDiv);
                    document.querySelector('.imgTranslate').addEventListener("webkitAnimationEnd", function () {
                        $(this).remove();
                    }, false);
                    count++;
                    if (count < 100) {
                        $('.addNumber').text(count);
                    }
                    else {
                        $('.displayNumber').css({ display: 'none' });
                        $('.displayNumber_1').css({ display: 'block' });
                        $('.addNumber_1').text(count);
                    }
                    touched = true;
                }
            });
        }

        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }

        $(function () {
            touch();
            submitCount();

            var _adId = getUrlParam('_screenAdId');
            //if (_adId) {
           //     $.post('/150/Advertisement/SubmitAdAccessLog', { 'id': getUrlParam('_screenAdId'), 'operationType': 2, 'fansId': getUrlParam('fansId') }, function () { }, 'text');
           // }
        });
    </script>
</body>
</html>