<!DOCTYPE html>
<html lang="en">
<head>
    <title>快乐涂鸦</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no">
    <!--如果需要往qq里分享则需要开启下面三个属性-->
    <!--<meta itemprop="name" content="Flash2x开发神器!">-->
    <!--<meta itemprop="description" content="用Flash2x开发Html5项目,让制作更简单,让动画更高效!">-->
    <!--<meta itemprop="image" content="http://web.flash2x.org/Public/images/Flash2xLogo.png">-->
    <script src="libs/annieCore.min.js"></script>
    <!--如果有用到annieUI组件类,则需要开启下面的js-->
    <!--<script src="libs/annieUI.min.js"></script>-->
    <script src="src/Main.min.js?v=165"></script>
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0px;
            overflow: hidden;
            position: absolute;
            background-color: #FFFFFF;
        }
        @media screen and (min-width:960px){
            body{
                width: 500px;
                height: 100%;
                border: 0px;
                margin: 0px;
                overflow: hidden;
                position: absolute;
                background-color: #FFFFFF;
            }
            #annieEngine{
                text-align: center;
            }
        }
    </style>
</head>
<body>
<!--如果不想canvas全屏而是作为html中的一个标签,请设置div的style.width和style.height为实际值如<div id="annieEngine" style="width:320px;height:576px;line-height:0;font-size:0"></div>-->
<div id="annieEngine" style="line-height:0;font-size:0"></div>
<script type="text/javascript">
    wx.config({
    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: 'wx2372d582a0307b82', // 必填，公众号的唯一标识
    timestamp: 1516863656, // 必填，生成签名的时间戳
    nonceStr: 'cM679P12xrmmPLik', // 必填，生成签名的随机串
    signature: '56661e1350e875fe781ad2c8614ee55d79a9ab74',// 必填，签名，见附录1
    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','chooseWXPay','onMenuShareQZone'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});
</script>
</body>
</html>