<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
<style>
#cbs .canvas {
    background-color: #134b95;
    background-image: -ms-repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
    background-image: -moz-repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
    background-image: -o-repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
    background-image: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
    background-position: 10% 50%;
}
#cbs .icon {
    border-radius: 50%;
    height: 200px;
    left: 170px;
    top: 50px;
    width: 200px;
}
#cbs .icon:before,
#cbs .icon:after
{
    background-color: #134b95;
    border-radius: 50%;
    content: "#";
    display: block;
    height: 204px;
    left: -2px;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
    width: 204px;
}
#cbs .icon:before {
    background-image: -ms-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 26px, transparent 26px, transparent 61px, rgba(255,255,255,.1) 61px, rgba(255,255,255,.1) 69px );
    background-image: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 26px, transparent 26px, transparent 61px, rgba(255,255,255,.1) 61px, rgba(255,255,255,.1) 69px );
    background-image: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 26px, transparent 26px, transparent 61px, rgba(255,255,255,.1) 61px, rgba(255,255,255,.1) 69px );
    background-image: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 26px, transparent 26px, transparent 61px, rgba(255,255,255,.1) 61px, rgba(255,255,255,.1) 69px );
    background-image: repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 26px, transparent 26px, transparent 61px, rgba(255,255,255,.1) 61px, rgba(255,255,255,.1) 69px );
    box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
    clip: rect(0 200px 58px 0);
    top: 44px;
}
#cbs .icon:after {
    background-image: -ms-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 19px, transparent 19px, transparent 54px, rgba(255,255,255,.1) 54px, rgba(255,255,255,.1) 69px );
    background-image: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 19px, transparent 19px, transparent 54px, rgba(255,255,255,.1) 54px, rgba(255,255,255,.1) 69px );
    background-image: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 19px, transparent 19px, transparent 54px, rgba(255,255,255,.1) 54px, rgba(255,255,255,.1) 69px );
    background-image: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 19px, transparent 19px, transparent 54px, rgba(255,255,255,.1) 54px, rgba(255,255,255,.1) 69px );
    background-image: repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 19px, transparent 19px, transparent 54px, rgba(255,255,255,.1) 54px, rgba(255,255,255,.1) 69px );
    clip: rect(146px 200px 204px 0);
    top: -44px;
}
#cbs .cbs1 {
    border-radius: 50%;
    display: block;
    height: 106px;
    left: 47px;
    top: 47px;
    width: 106px;
    z-index:10;
}
#cbs .icon,
#cbs .cbs1 {
    background: #ccc;
    background-image: -ms-radial-gradient(top right, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 50%);
    background-image: -moz-radial-gradient(top right, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 50%);
    background-image: -o-radial-gradient(top right, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 50%);
    background-image: -webkit-radial-gradient(top right, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 50%);
    background-image: radial-gradient(top right, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 50%);
    box-shadow: inset 0 3px 1px rgba(255,255,255,0.5), inset 0 -2px 0 #aaa, 0 2px 2px rgba(0,0,0,0.5), inset 0 -3px 2px rgba(255,255,255,0.5);
}
/* general styles */
.canvas { 
    display: block;
    overflow: hidden;
    position: relative;
    top: 0px;
    text-indent:-9999px;
    z-index: 10;
}
.icon, .icon * {
    display: block;
    position: absolute;
}
.monitor,
.monitor .canvas {
    height: 304px;
    width:540px;
}
.monitor {
    background: #000;
    border:30px solid #000;
    border-radius:20px;
    float:left;
    position:relative;
}
.monitor:before { /* shadow */
    box-shadow: 0 360px 10px rgba(0,0,0,0.2);
    border-radius:50%;
    content: "#";
    display: block;
    height: 20px;
    left: 30px;
    position: absolute;
    text-indent: -9999px;
    width: 540px;
}
.monitor:after { /* shine */
    background: -ms-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -moz-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    border-radius:20px 20px 0 0;
    height: 364px;
    content: "#";
    display: block;
    position: absolute;
    right: -30px;
    text-indent: -9999px;
    top:-30px;
    width:600px;
    z-index: 10;
}
footer {
font:14px/1.3 'Microsoft YaHei';
margin-top:150px;	
color: #000;
font-size: 15px;
line-height: 1.6;
padding: 60px 20px 0;
text-align: center;
display: block;
}
footer a{
	color:#000;
    text-decoration:none;
}
footer a:hover{
	text-decoration:underline;
	}
</style>
</head>
<body>
  <div id="cbs">
    <div class="monitor">
      <div class="canvas">
        <div class="icon">
          <div class="cbs1"></div>
        </div>
      </div>
    </div>
  </div>
    <footer>Tutorial by &nbsp;&nbsp;<a href="http://bloglaotou.duapp.com" target="_blank">sanyecao</a>&nbsp;&nbsp;©2013&nbsp;&nbsp;<script src="http://s20.cnzz.com/stat.php?id=5641116&web_id=5641116&show=pic" language="JavaScript"></script></footer> 
  
</body>
</html>