<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
<style>
#mcdonalds .canvas{
    background: #cc0001;
}
#mcdonalds .icon {
    left:22px;
}
#mcdonalds .arch {
    background: #ffc20f;
    border-radius:139px/410px;
    clip:rect(0 75px 201px 0);
    height: 410px;
    position:absolute;
    top:49px;
    -o-transform:skewx(-1deg);
    -moz-transform:skewx(-1deg);
    -ms-transform:skewx(-1deg);
    -webkit-transform:skewx(-1deg);
    transform:skewx(-1deg);
    width:139px;
}
#mcdonalds .arch1 {
    left:130px;
}
#mcdonalds .arch2 {
    left:135px;
    -o-transform: skewx(0deg) scalex(-0.9);
    -moz-transform: skewx(0deg) scalex(-0.9);
    -ms-transform: skewx(0deg) scalex(-0.9);
    -webkit-transform: skewx(0deg) scalex(-0.9);
    transform: skewx(0deg) scalex(-0.9);
}
#mcdonalds .glow {
    clip:rect(0px 267px 240px 130px);
    left: 29px;
    position: absolute;
    top: 16px;
    -o-transform: scalex(0.83) scaley(0.95);
    -moz-transform: scalex(0.83) scaley(0.95);
    -ms-transform: scalex(0.83) scaley(0.95);
    -webkit-transform: scalex(0.83) scaley(0.95);
    transform: scalex(0.83) scaley(0.95);
}
#mcdonalds .glow .arch {
    background-image: -o-linear-gradient(bottom,rgb(247,245,103) 70%,rgb(255,195,15) 100%);
    background-image: -moz-linear-gradient(bottom,rgb(247,245,103) 70%,rgb(255,195,15) 100%);
    background-image: -ms-linear-gradient(bottom,rgb(247,245,103) 70%,rgb(255,195,15) 100%);
    background-image: -webkit-linear-gradient(bottom,rgb(247,245,103) 70%,rgb(255,195,15) 100%);
    background-image: linear-gradient(bottom,rgb(247,245,103) 70%,rgb(255,195,15) 100%);
}
#mcdonalds .inner {
    clip:rect(0 280px 222px 130px);
    left: 61px;
    position: absolute;
    top: 23px;
    -o-transform: scalex(0.66);
    -moz-transform: scalex(0.66);
    -ms-transform: scalex(0.66);
    -webkit-transform: scalex(0.66);
    transform: scalex(0.66);
}
#mcdonalds .inner .arch2 {
    left:142px;
}
#mcdonalds .hole {
    clip:rect(0 270px 230px 130px);
    left: 61px;
    position: absolute;
    top: 23px;
    -o-transform: scalex(0.66);
    -moz-transform: scalex(0.66);
    -ms-transform: scalex(0.66);
    -webkit-transform: scalex(0.66);
    transform: scalex(0.66);
}
#mcdonalds .hole .arch {
    background: #cc0001; 
}
#mcdonalds .hole .arch1 {
    clip: rect(5px 57px 201px 0);
    left: 158px;
    -o-transform: skewx(0deg);
    -moz-transform: skewx(0deg);
    -ms-transform: skewx(0deg);
    -webkit-transform: skewx(0deg);
    transform: skewx(0deg);
}
#mcdonalds .hole .arch2 {
    clip:rect(0 55px 201px 0);
    left:124px;
    -o-transform: skewx(-2deg) scalex(-0.9);
    -moz-transform: skewx(-2deg) scalex(-0.9);
    -ms-transform: skewx(-2deg) scalex(-0.9);
    -webkit-transform: skewx(-2deg) scalex(-0.9);
    transform: skewx(-2deg) scalex(-0.9);
}
#mcdonalds .triangle {
    border:14px solid transparent;
    border-bottom-color: #f4ca02;
    position:absolute;
}
#mcdonalds .triangle1 {
    left:135px;
    top:217px;
}
#mcdonalds .triangle2 {
    left:236px;
    top:205px;
}
#mcdonalds .right {
    clip:rect(0 249px 250px 0px);
    left: 498px;
    position: absolute;
    -o-transform: scalex(-1);
    -moz-transform: scalex(-1);
    -ms-transform: scalex(-1);
    -webkit-transform: scalex(-1);
    transform: scalex(-1);
}
#mcdonalds .right .glow {
    left:40px;
}
#mcdonalds .right .inner {
    left:71px;
}
#mcdonalds .right .inner .arch2 {
    left:141px;
    -o-transform: skewx(0deg) scalex(-0.9) rotate(1deg);
    -moz-transform: skewx(0deg) scalex(-0.9) rotate(1deg);
    -ms-transform: skewx(0deg) scalex(-0.9) rotate(1deg);
    -webkit-transform: skewx(0deg) scalex(-0.9) rotate(1deg);
    transform: skewx(0deg) scalex(-0.9) rotate(1deg);
}
#mcdonalds .border1 {
    background: #f4cb01;
    height: 15px;
    left:230px;
    position:absolute;
    top:229px;
    width:38px;
}
#mcdonalds .border2 { 
    background: #cc0001;
    height: 15px;
    left:229px;
    position:absolute;
    top:238px;
    width:40px;
}
/* general styles */
.canvas { 
    display: block;
    overflow: hidden;
    position: relative;
    top: 0px;
    text-indent:-9999px;
    z-index: 10;
}
.icon, .icon * {
    display: block;
    position: absolute;
}
.monitor,
.monitor .canvas {
    height: 304px;
    width:540px;
}
.monitor {
    background: #000;
    border:30px solid #000;
    border-radius:20px;
    float:left;
    position:relative;
}
.monitor:before { /* shadow */
    box-shadow: 0 360px 10px rgba(0,0,0,0.2);
    border-radius:50%;
    content: "#";
    display: block;
    height: 20px;
    left: 30px;
    position: absolute;
    text-indent: -9999px;
    width: 540px;
}
.monitor:after { /* shine */
    background: -ms-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -moz-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    background: linear-gradient(top left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%);
    border-radius:20px 20px 0 0;
    height: 364px;
    content: "#";
    display: block;
    position: absolute;
    right: -30px;
    text-indent: -9999px;
    top:-30px;
    width:600px;
    z-index: 10;
}
footer {
font:14px/1.3 'Microsoft YaHei';
margin-top:150px;	
color: #000;
font-size: 15px;
line-height: 1.6;
padding: 60px 20px 0;
text-align: center;
display: block;
}
footer a{
	color:#000;
    text-decoration:none;
}
footer a:hover{
	text-decoration:underline;
	}
</style>
</head>
<body>
    <div id="mcdonalds">
        <div class="monitor">
            <div class="canvas">
                <div class="icon">
                    <div class="left">
                        <div class="arch1 arch"></div>
                        <div class="arch2 arch"></div>
                        <div class="glow">
                            <div class="arch1 arch"></div>
                            <div class="arch2 arch"></div>
                        </div>
                        <div class="inner">
                            <div class="arch1 arch"></div>
                            <div class="arch2 arch"></div>
                        </div>
                        <div class="hole">
                            <div class="arch1 arch"></div>
                            <div class="arch2 arch"></div>
                        </div>
                        <div class="triangle1 triangle"></div>
                        <div class="triangle2 triangle"></div>
                    </div>
                    <div class="right">
                        <div class="arch1 arch"></div>
                        <div class="arch2 arch"></div>
                        <div class="glow">
                            <div class="arch1 arch"></div>
                            <div class="arch2 arch"></div>
                        </div>
                        <div class="inner">
                            <div class="arch1 arch"></div>
                            <div class="arch2 arch"></div>
                        </div>
                        <div class="triangle1 triangle"></div>
                        <div class="hole">
                            <div class="arch1 arch"></div>
                            <div class="arch2 arch"></div>
                        </div>
                    </div>
                    <div class="border1"></div>
                    <div class="border2"></div>
                </div>
            </div>
        </div>
    </div>
      <footer>Tutorial by &nbsp;&nbsp;<a href="http://bloglaotou.duapp.com" target="_blank">sanyecao</a>&nbsp;&nbsp;©2013&nbsp;&nbsp;<script src="http://s20.cnzz.com/stat.php?id=5641116&web_id=5641116&show=pic" language="JavaScript"></script></footer> 
    
</body>
</html>