<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fish Animation</title>

        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


        <style>
			html{margin:0; padding:0; -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-user-select: none;-webkit-touch-callout:none; background:#ffffff;}
			body{margin:0; padding:0; overflow:hidden;}
			
			#canvasHolder{position:absolute; left:0; top: 0; width:100%; height:100%;}
			
			.ignorePadding{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
			
			@-webkit-viewport{width:device-width}
			@-moz-viewport{width:device-width}
			@-ms-viewport{width:device-width}
			@-o-viewport{width:device-width}
			@viewport{width:device-width}
		</style>
    </head>
    <body>
    
        
        <div id="canvasHolder">
        	<canvas id="fishHolder" width="800" height="500"></canvas>
        </div>
        <!-- CONTENT END-->
        
        <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/createjs/2013.12.12/createjs.min.js"></script>
        <script src="js/fish-animation.js"></script>
        <script>
		$(function() {
			$('#fishHolder').fishAnimation();			 
			$( window ).resize(function() {
				resizeFunc();
			});
			resizeFunc();
			
		});
	
		
		function resizeFunc(){
			windowW = $(window).width();
			windowH = $(window).height();
			
			var gameCanvas = document.getElementById("fishHolder");
			gameCanvas.width=windowW;
			gameCanvas.height=windowH;
			
			$('#mainHolder').css('width', windowW);
			$('#mainHolder').css('height', windowH);
			
			$('#fishHolder').fishAnimation('update','canvasW',windowW);
			$('#fishHolder').fishAnimation('update','canvasH',windowH);
		}
		</script>

    </body>
</html>